{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "downlevelIteration": true
  },
  "compileOnSave": true,
  "include": [
    "srcv2",
    "src"
  ],
  "exclude": ["node_modules", "dist"],
  "paths": {
    "crypto": [
      "node_modules/crypto-browserify"
    ],
    "stream": [
      "node_modules/stream-browserify"
    ],
    "assert": [
      "node_modules/assert"
    ],
    "http": [
      "node_modules/stream-http"
    ],
    "https": [
      "node_modules/https-browserify"
    ],
    "os": [
      "node_modules/os-browserify"
    ],
    "url": [
      "node_modules/url"
    ]
  }
}